{
  "name": "health-tracker-functions",
  "description": "Firebase Cloud Functions for Health Tracker — OpenAI API proxy",
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0"
  }
}
